# frozen_string_literal: true

require 'json'
require 'fileutils'

module Appydave
  module Tools
    module Configuration
      # Specific configuration classes
      class SettingsConfig < ConfigBase
        def initialize
          super('settings')
        end
      end

      # class GptContextConfig < ConfigBase
      #   def initialize
      #     super('gpt_context')
      #   end
      # end

      # class ImageMoverConfig < ConfigBase
      #   def initialize
      #     super('image_mover')
      #   end
      # end
    end
  end
end
